.categories {
  padding-bottom: 220px;

  &__title + *{
    margin-top: 80px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    grid-auto-columns: 220px;
    grid-auto-flow: 280px;
    grid-gap: 70px;
    justify-content: center;
    align-items: center;
  }
}

.card-category {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 127%;
  
  &:hover &__image img{
    transform: scale(.9);
  }

  &__image {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
        
      &:before{
        content: '';
        min-width: 100%;
        min-height: 100%;
        top: 0;
        left: 0;        
      }

    & img{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      border-radius: 20px;
      transition: all .5s;
    }
  }

  &__name {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    color: $color-3;
    position: absolute;
    z-index: 5;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
}

// ===============================
@media (max-width: 1115px) {
  .categories__items{
    grid-gap: 20px;
  }
}
@media (max-width: 960px){
  .categories{
    padding-bottom: 50px;
  }
  .categories__title + *{
    margin-top: 50px;
  }
  .categories__items{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 380px){
  .categories__items{
    grid-template-columns: repeat(1, 1fr);
  }
  .categories__title + *{
    margin-top: 30px;
  }
}
