.rhythm {
  padding: 90px 0;
  background: $color-2;

  &__title + *{
    margin-top: 75px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: 1fr;
    grid-gap: 30px 10px;
  }
}

.card-rhythm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__image {
    width: 72px;
    height: 72px;
    background: $color-10;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    & + *{
      margin-top: 40px;
    }
  }

  &__content {
    text-align: center;
  }

  &__title {
    width: 210px;

    & + *{
      margin-top: 12px;
    }
  }

  &__title-link {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: $color-3;
    transition: all .3s;

    &:hover{
      text-decoration: underline;
    }
  }

  &__descr {
    width: 230px;
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
  }
}
// ============================
@media (max-width: 720px) {
  .rhythm{
    padding: 50px 0;
  }
  .rhythm__title + *{
    margin-top: 50px;
  }
  .rhythm__items{
    grid-template-columns: repeat(2, 1fr);
  }
  .rhythm__item:last-child{
    grid-column: span 2;
  }
}
@media (max-width: 479.98px){
  .rhythm__items{
    grid-template-columns: repeat(1, 1fr);
  }
  .rhythm__item:last-child{
    grid-column: span 1;
  }
}