.store {
  padding-bottom: 180px;

  &__title + *{
    margin-top: 90px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & + *{
      margin-top: 32px;
    }
  }

  &__subtitle {
    font-weight: 600;
    font-size: 20px;
    color: $color-2;
  }

  &__view-link {
    font-size: 20px;
    transition: all .3s;
    color: $color-9;
    transition: all .3s;

    &:hover{
      text-decoration: underline;
    }
  }

  &__items{
  display: grid;
  // grid-template-columns: repeat(3, minmax(264px, 364px));
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-rows: 282px;
  justify-items: center;
  grid-gap: 30px 54px;

  & + *{
      margin-top: 100px;
    }
  }
}

.card-store {
  padding: 10px;
  transition: all .5s;

  &:hover{
    transform: scale(1.1);
  }

  &__image {

    & + *{
      margin-top: 40px;
    }
  }

  &__link {
    display: block;
    max-width: 100%;

    & img{
      width: 100%;
    }
  }

  &__name + *{
    margin-top: 7px;
  }

  &__name-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: $color-2;
    transition: all .3s;

    &:hover{
      text-decoration: underline;
    }
  }

  &__price-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    transition: all .3s;

    &:hover{
      text-decoration: underline;
    }
  }
}
// =============================
@media (max-width: 950px) {
  .store{
    padding-bottom: 50px;
  }
  .store__title + *{
    margin-top: 50px;
  }
  .store__items + *{
    margin-top: 30px;
  }
  .store__items {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .store__item:last-child{
    grid-column: span 2;
  }
  .store__header + *{
    margin-top: 10px;
  }
}
@media (max-width: 600px){
  .store__items {
    grid-template-columns: repeat(1, 1fr);
  }
  .store__item:last-child{
    grid-column: span 1;
  }
}
@media (max-width: 479.98px){
  .store__header{
    flex-direction: column;
    align-items: start;
  }
}
